# loadMongo2HdfsDemo

./: README.md  pom.xml
src/main/java/fy/lgp/: Test.java
src/main/scala/fy/lgp/: LoadMongo2Csv.scala
src/main/scala/fy/lgp/config/: HadoopConfig.scala  SparkConfig.scala
src/main/scala/fy/lgp/model/: LoadMongoProperty.scala
src/main/scala/fy/lgp/registrator/: AvroKryoRegistrator.scala
src/main/scala/fy/lgp/util/: Constant.scala  PropertyUtil.scala  StringUtil.scala
